#compdef envio

autoload -U is-at-least

_envio() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
":: :_envio_commands" \
"*::: :->envio" \
&& ret=0
    case $state in
    (envio)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:envio-command-$line[1]:"
        case $line[1] in
            (profile)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
":: :_envio__profile_commands" \
"*::: :->profile" \
&& ret=0

    case $state in
    (profile)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:envio-profile-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" \
'-f+[]:ENVS_FILE: ' \
'--from-file=[]:ENVS_FILE: ' \
'*-e+[]:ENVS: ' \
'*--envs=[]:ENVS: ' \
'-g+[]:GPG: ' \
'--gpg-key=[]:GPG: ' \
'-c[]' \
'--add-comments[]' \
'-x[]' \
'--add-expiration-date[]' \
'-h[Print help]' \
'--help[Print help]' \
':profile_name:' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':profile_name:' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'-v[]' \
'--no-pretty-print[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" \
'-v[]' \
'--no-pretty-print[]' \
'-c[]' \
'--display-comments[]' \
'-x[]' \
'--display-expiration-date[]' \
'-h[Print help]' \
'--help[Print help]' \
':profile_name:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_envio__profile__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:envio-profile-help-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(set)
_arguments "${_arguments_options[@]}" \
'-c[]' \
'--comments[]' \
'-x[]' \
'--expiration-date[]' \
'-h[Print help]' \
'--help[Print help]' \
':profile_name:' \
'*::envs:' \
&& ret=0
;;
(unset)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':profile_name:' \
'*::keys:' \
&& ret=0
;;
(load)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':profile_name:' \
&& ret=0
;;
(unload)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':profile_name:' \
'*::command:' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" \
'-n+[]:PROFILE_NAME: ' \
'--profile-name=[]:PROFILE_NAME: ' \
'-h[Print help]' \
'--help[Print help]' \
':source:' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" \
'-t+[]:FILE: ' \
'--to=[]:FILE: ' \
'*-k+[]:KEYS: ' \
'*--keys=[]:KEYS: ' \
'-h[Print help]' \
'--help[Print help]' \
':profile_name:' \
&& ret=0
;;
(version)
_arguments "${_arguments_options[@]}" \
'-v[]' \
'--verbose[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_envio__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:envio-help-command-$line[1]:"
        case $line[1] in
            (profile)
_arguments "${_arguments_options[@]}" \
":: :_envio__help__profile_commands" \
"*::: :->profile" \
&& ret=0

    case $state in
    (profile)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:envio-help-profile-command-$line[1]:"
        case $line[1] in
            (create)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
(set)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(unset)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(load)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(unload)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(version)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_envio_commands] )) ||
_envio_commands() {
    local commands; commands=(
'profile:' \
'set:Set or update environment variables in a profile' \
'unset:Remove an environment variable from a profile' \
'load:Load all environment variables in a profile for use in your terminal sessions' \
'unload:Unload a profile' \
'run:Run a command with the environment variables from a profile' \
'import:Import a profile from a file, URL, or .env file' \
'export:Export a profile to a file' \
'version:Print the version' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'envio commands' commands "$@"
}
(( $+functions[_envio__help__profile__create_commands] )) ||
_envio__help__profile__create_commands() {
    local commands; commands=()
    _describe -t commands 'envio help profile create commands' commands "$@"
}
(( $+functions[_envio__profile__create_commands] )) ||
_envio__profile__create_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile create commands' commands "$@"
}
(( $+functions[_envio__profile__help__create_commands] )) ||
_envio__profile__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile help create commands' commands "$@"
}
(( $+functions[_envio__help__profile__delete_commands] )) ||
_envio__help__profile__delete_commands() {
    local commands; commands=()
    _describe -t commands 'envio help profile delete commands' commands "$@"
}
(( $+functions[_envio__profile__delete_commands] )) ||
_envio__profile__delete_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile delete commands' commands "$@"
}
(( $+functions[_envio__profile__help__delete_commands] )) ||
_envio__profile__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile help delete commands' commands "$@"
}
(( $+functions[_envio__export_commands] )) ||
_envio__export_commands() {
    local commands; commands=()
    _describe -t commands 'envio export commands' commands "$@"
}
(( $+functions[_envio__help__export_commands] )) ||
_envio__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'envio help export commands' commands "$@"
}
(( $+functions[_envio__help_commands] )) ||
_envio__help_commands() {
    local commands; commands=(
'profile:' \
'set:Set or update environment variables in a profile' \
'unset:Remove an environment variable from a profile' \
'load:Load all environment variables in a profile for use in your terminal sessions' \
'unload:Unload a profile' \
'run:Run a command with the environment variables from a profile' \
'import:Import a profile from a file, URL, or .env file' \
'export:Export a profile to a file' \
'version:Print the version' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'envio help commands' commands "$@"
}
(( $+functions[_envio__help__help_commands] )) ||
_envio__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'envio help help commands' commands "$@"
}
(( $+functions[_envio__profile__help_commands] )) ||
_envio__profile__help_commands() {
    local commands; commands=(
'create:Create a new profile' \
'delete:Delete a profile' \
'list:List all profiles' \
'show:Show environment variables in a profile' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'envio profile help commands' commands "$@"
}
(( $+functions[_envio__profile__help__help_commands] )) ||
_envio__profile__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile help help commands' commands "$@"
}
(( $+functions[_envio__help__import_commands] )) ||
_envio__help__import_commands() {
    local commands; commands=()
    _describe -t commands 'envio help import commands' commands "$@"
}
(( $+functions[_envio__import_commands] )) ||
_envio__import_commands() {
    local commands; commands=()
    _describe -t commands 'envio import commands' commands "$@"
}
(( $+functions[_envio__help__profile__list_commands] )) ||
_envio__help__profile__list_commands() {
    local commands; commands=()
    _describe -t commands 'envio help profile list commands' commands "$@"
}
(( $+functions[_envio__profile__help__list_commands] )) ||
_envio__profile__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile help list commands' commands "$@"
}
(( $+functions[_envio__profile__list_commands] )) ||
_envio__profile__list_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile list commands' commands "$@"
}
(( $+functions[_envio__help__load_commands] )) ||
_envio__help__load_commands() {
    local commands; commands=()
    _describe -t commands 'envio help load commands' commands "$@"
}
(( $+functions[_envio__load_commands] )) ||
_envio__load_commands() {
    local commands; commands=()
    _describe -t commands 'envio load commands' commands "$@"
}
(( $+functions[_envio__help__profile_commands] )) ||
_envio__help__profile_commands() {
    local commands; commands=(
'create:Create a new profile' \
'delete:Delete a profile' \
'list:List all profiles' \
'show:Show environment variables in a profile' \
    )
    _describe -t commands 'envio help profile commands' commands "$@"
}
(( $+functions[_envio__profile_commands] )) ||
_envio__profile_commands() {
    local commands; commands=(
'create:Create a new profile' \
'delete:Delete a profile' \
'list:List all profiles' \
'show:Show environment variables in a profile' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'envio profile commands' commands "$@"
}
(( $+functions[_envio__help__run_commands] )) ||
_envio__help__run_commands() {
    local commands; commands=()
    _describe -t commands 'envio help run commands' commands "$@"
}
(( $+functions[_envio__run_commands] )) ||
_envio__run_commands() {
    local commands; commands=()
    _describe -t commands 'envio run commands' commands "$@"
}
(( $+functions[_envio__help__set_commands] )) ||
_envio__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'envio help set commands' commands "$@"
}
(( $+functions[_envio__set_commands] )) ||
_envio__set_commands() {
    local commands; commands=()
    _describe -t commands 'envio set commands' commands "$@"
}
(( $+functions[_envio__help__profile__show_commands] )) ||
_envio__help__profile__show_commands() {
    local commands; commands=()
    _describe -t commands 'envio help profile show commands' commands "$@"
}
(( $+functions[_envio__profile__help__show_commands] )) ||
_envio__profile__help__show_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile help show commands' commands "$@"
}
(( $+functions[_envio__profile__show_commands] )) ||
_envio__profile__show_commands() {
    local commands; commands=()
    _describe -t commands 'envio profile show commands' commands "$@"
}
(( $+functions[_envio__help__unload_commands] )) ||
_envio__help__unload_commands() {
    local commands; commands=()
    _describe -t commands 'envio help unload commands' commands "$@"
}
(( $+functions[_envio__unload_commands] )) ||
_envio__unload_commands() {
    local commands; commands=()
    _describe -t commands 'envio unload commands' commands "$@"
}
(( $+functions[_envio__help__unset_commands] )) ||
_envio__help__unset_commands() {
    local commands; commands=()
    _describe -t commands 'envio help unset commands' commands "$@"
}
(( $+functions[_envio__unset_commands] )) ||
_envio__unset_commands() {
    local commands; commands=()
    _describe -t commands 'envio unset commands' commands "$@"
}
(( $+functions[_envio__help__version_commands] )) ||
_envio__help__version_commands() {
    local commands; commands=()
    _describe -t commands 'envio help version commands' commands "$@"
}
(( $+functions[_envio__version_commands] )) ||
_envio__version_commands() {
    local commands; commands=()
    _describe -t commands 'envio version commands' commands "$@"
}

if [ "$funcstack[1]" = "_envio" ]; then
    _envio "$@"
else
    compdef _envio envio
fi
